{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            margin-top: 80px;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #usuario {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #links {
            display: flex;
            gap: 20px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            align-items: center;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .fraseinfo {
            padding: 10px;
        }

        .botao {
            border: none;
            padding: 10px;
            cursor: pointer;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area total</title>
    <script>
        function area() {
            var largura = document.getElementById("largura").value;
            var comprimento = document.getElementById("comprimento").value;
            largura = parseFloat(largura);
            comprimento = parseFloat(comprimento);
            totalArea = largura * comprimento;
            var resultado = document.getElementById("resultado");
            var totalArea = document.getElementById("totalArea");
            resultado.innerHTML = "Sua área total é: " + (largura * comprimento).toFixed(2) + "m².";
        }
    </script>
</head>

<body>
    <!-- Seção do cabeçalho -->
    <div id="header">
        <div id="logo-container">
            <div id="simbolo">
                <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;"></div>
            <div id="logo-principal">
                <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;"></div>
            <div id="links">
                <a href="http://127.0.0.1:8000/">Área Disponível</a>
                <a href="http://127.0.0.1:8000/calculadora/">Calculadora Solar</a>
                <a href="http://127.0.0.1:8000/potencial/">Potencial de Energia</a>
                <a href="http://127.0.0.1:8000/orcamento/">Orçamento</a></div>
        </div>
        <div id="usuario">
            <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;"></div>
    </div>    

    <h1>Insira informações sobre espaço disponível</h1>
    <h3>Largura</h3>
    <input id="largura"><br />
    <h3>Comprimento</h3>
    <input id="comprimento"><br />
    <p id="totalArea"></p>
    <button style="background-color: #333"onclick="area()">Resultado</button>
    <h3 id="resultado"></h3>
    <a style="background-color: #F2F2F2" href="http://127.0.0.1:8000/orcamento/" class="botao"><button>Exportar Valor Para A Calculadora</button></a>
</body>

</html>